repository.mvn\:org.apache.karaf.features/standard/4.0.8/xml/features = mvn:org.apache.karaf.features/standard/4.0.8/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.0.8/xml/features = mvn:org.apache.karaf.features/framework/4.0.8/xml/features
feature.eventadmin = eventadmin
feature.framework/4.0.8 = framework/4.0.8
repository.mvn\:org.openhab.distro/distro/2.2.0-SNAPSHOT/xml/features = mvn:org.openhab.distro/distro/2.2.0-SNAPSHOT/xml/features
repository.mvn\:org.openhab.distro/addons/2.2.0-SNAPSHOT/xml/features = mvn:org.openhab.distro/addons/2.2.0-SNAPSHOT/xml/features
feature.jaas = jaas
feature.shell = shell
feature.ssh = ssh
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.feature = feature
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.openhab-runtime-base = openhab-runtime-base
repository.mvn\:org.openhab.distro/distro-kar/2.2.0-SNAPSHOT/xml/features = mvn:org.openhab.distro/distro-kar/2.2.0-SNAPSHOT/xml/features
feature.wrapper = wrapper
feature.wrap = wrap
feature.openhab-package-demo/2.2.0.SNAPSHOT = openhab-package-demo/2.2.0.SNAPSHOT
feature.openhab-package-minimal/2.2.0.SNAPSHOT = openhab-package-minimal/2.2.0.SNAPSHOT
feature.openhab-package-simple/2.2.0.SNAPSHOT = openhab-package-simple/2.2.0.SNAPSHOT
feature.openhab-package-standard/2.2.0.SNAPSHOT = openhab-package-standard/2.2.0.SNAPSHOT
feature.openhab-package-expert/2.2.0.SNAPSHOT = openhab-package-expert/2.2.0.SNAPSHOT
feature.esh-tp/0.9.0.SNAPSHOT = esh-tp/0.9.0.SNAPSHOT
feature.esh-tp-apache-commons/0.9.0.SNAPSHOT = esh-tp-apache-commons/0.9.0.SNAPSHOT
feature.esh-tp-coap/0.9.0.SNAPSHOT = esh-tp-coap/0.9.0.SNAPSHOT
feature.esh-tp-httpclient/0.9.0.SNAPSHOT = esh-tp-httpclient/0.9.0.SNAPSHOT
feature.esh-tp-jax-rs/0.9.0.SNAPSHOT = esh-tp-jax-rs/0.9.0.SNAPSHOT
feature.esh-tp-jax-rs-min/0.9.0.SNAPSHOT = esh-tp-jax-rs-min/0.9.0.SNAPSHOT
feature.esh-kat.cpy-jersey-min-2.22.2/0.9.0.SNAPSHOT = esh-kat.cpy-jersey-min-2.22.2/0.9.0.SNAPSHOT
feature.esh-kat.cpy-swagger-jersey2-1.5.8/0.9.0.SNAPSHOT = esh-kat.cpy-swagger-jersey2-1.5.8/0.9.0.SNAPSHOT
feature.esh-tp-jax-rs-provider-security/0.9.0.SNAPSHOT = esh-tp-jax-rs-provider-security/0.9.0.SNAPSHOT
feature.esh-tp-jax-rs-provider-swagger/0.9.0.SNAPSHOT = esh-tp-jax-rs-provider-swagger/0.9.0.SNAPSHOT
feature.esh-tp-jupnp/0.9.0.SNAPSHOT = esh-tp-jupnp/0.9.0.SNAPSHOT
feature.esh-tp-jmdns/0.9.0.SNAPSHOT = esh-tp-jmdns/0.9.0.SNAPSHOT
feature.esh-tp-measurement/0.9.0.SNAPSHOT = esh-tp-measurement/0.9.0.SNAPSHOT
feature.esh-tp-paho/0.9.0.SNAPSHOT = esh-tp-paho/0.9.0.SNAPSHOT
feature.esh-tp-xtext/0.9.0.SNAPSHOT = esh-tp-xtext/0.9.0.SNAPSHOT
feature.esh-base/0.9.0.SNAPSHOT = esh-base/0.9.0.SNAPSHOT
feature.esh-auth-jaas/0.9.0.SNAPSHOT = esh-auth-jaas/0.9.0.SNAPSHOT
feature.esh-automation-api/0.9.0.SNAPSHOT = esh-automation-api/0.9.0.SNAPSHOT
feature.esh-automation-commands/0.9.0.SNAPSHOT = esh-automation-commands/0.9.0.SNAPSHOT
feature.esh-automation-core/0.9.0.SNAPSHOT = esh-automation-core/0.9.0.SNAPSHOT
feature.esh-automation-module-core/0.9.0.SNAPSHOT = esh-automation-module-core/0.9.0.SNAPSHOT
feature.esh-automation-module-script/0.9.0.SNAPSHOT = esh-automation-module-script/0.9.0.SNAPSHOT
feature.esh-automation-module-script-defaultscope/0.9.0.SNAPSHOT = esh-automation-module-script-defaultscope/0.9.0.SNAPSHOT
feature.esh-automation-module-script-rulesupport/0.9.0.SNAPSHOT = esh-automation-module-script-rulesupport/0.9.0.SNAPSHOT
feature.esh-automation-module-media/0.9.0.SNAPSHOT = esh-automation-module-media/0.9.0.SNAPSHOT
feature.esh-automation-module-timer/0.9.0.SNAPSHOT = esh-automation-module-timer/0.9.0.SNAPSHOT
feature.esh-automation-parser-gson/0.9.0.SNAPSHOT = esh-automation-parser-gson/0.9.0.SNAPSHOT
feature.esh-automation-providers/0.9.0.SNAPSHOT = esh-automation-providers/0.9.0.SNAPSHOT
feature.esh-automation-rest/0.9.0.SNAPSHOT = esh-automation-rest/0.9.0.SNAPSHOT
feature.esh-io-console-karaf/0.9.0.SNAPSHOT = esh-io-console-karaf/0.9.0.SNAPSHOT
feature.esh-io-rest-auth/0.9.0.SNAPSHOT = esh-io-rest-auth/0.9.0.SNAPSHOT
feature.esh-io-rest-auth-basic/0.9.0.SNAPSHOT = esh-io-rest-auth-basic/0.9.0.SNAPSHOT
feature.esh-io-rest-log/0.9.0.SNAPSHOT = esh-io-rest-log/0.9.0.SNAPSHOT
feature.esh-io-rest-sitemap/0.9.0.SNAPSHOT = esh-io-rest-sitemap/0.9.0.SNAPSHOT
feature.esh-io-rest-voice/0.9.0.SNAPSHOT = esh-io-rest-voice/0.9.0.SNAPSHOT
feature.esh-io-rest-mdns/0.9.0.SNAPSHOT = esh-io-rest-mdns/0.9.0.SNAPSHOT
feature.esh-io-transport-coap/0.9.0.SNAPSHOT = esh-io-transport-coap/0.9.0.SNAPSHOT
feature.esh-io-transport-dbus/0.9.0.SNAPSHOT = esh-io-transport-dbus/0.9.0.SNAPSHOT
feature.esh-io-transport-mdns/0.9.0.SNAPSHOT = esh-io-transport-mdns/0.9.0.SNAPSHOT
feature.esh-io-transport-mqtt/0.9.0.SNAPSHOT = esh-io-transport-mqtt/0.9.0.SNAPSHOT
feature.esh-io-transport-upnp/0.9.0.SNAPSHOT = esh-io-transport-upnp/0.9.0.SNAPSHOT
feature.esh-model-item/0.9.0.SNAPSHOT = esh-model-item/0.9.0.SNAPSHOT
feature.esh-model-item-runtime/0.9.0.SNAPSHOT = esh-model-item-runtime/0.9.0.SNAPSHOT
feature.esh-model-persistence/0.9.0.SNAPSHOT = esh-model-persistence/0.9.0.SNAPSHOT
feature.esh-model-persistence-runtime/0.9.0.SNAPSHOT = esh-model-persistence-runtime/0.9.0.SNAPSHOT
feature.esh-model-rule/0.9.0.SNAPSHOT = esh-model-rule/0.9.0.SNAPSHOT
feature.esh-model-rule-runtime/0.9.0.SNAPSHOT = esh-model-rule-runtime/0.9.0.SNAPSHOT
feature.esh-model-script/0.9.0.SNAPSHOT = esh-model-script/0.9.0.SNAPSHOT
feature.esh-model-script-runtime/0.9.0.SNAPSHOT = esh-model-script-runtime/0.9.0.SNAPSHOT
feature.esh-model-sitemap/0.9.0.SNAPSHOT = esh-model-sitemap/0.9.0.SNAPSHOT
feature.esh-model-sitemap-runtime/0.9.0.SNAPSHOT = esh-model-sitemap-runtime/0.9.0.SNAPSHOT
feature.esh-model-thing/0.9.0.SNAPSHOT = esh-model-thing/0.9.0.SNAPSHOT
feature.esh-model-thing-runtime/0.9.0.SNAPSHOT = esh-model-thing-runtime/0.9.0.SNAPSHOT
feature.esh-storage-mapdb/0.9.0.SNAPSHOT = esh-storage-mapdb/0.9.0.SNAPSHOT
feature.esh-storage-json/0.9.0.SNAPSHOT = esh-storage-json/0.9.0.SNAPSHOT
feature.esh-ui/0.9.0.SNAPSHOT = esh-ui/0.9.0.SNAPSHOT
feature.esh-ui-icon/0.9.0.SNAPSHOT = esh-ui-icon/0.9.0.SNAPSHOT
feature.openhab-runtime-base/2.2.0.SNAPSHOT = openhab-runtime-base/2.2.0.SNAPSHOT
feature.openhab-runtime-certificate/2.2.0.SNAPSHOT = openhab-runtime-certificate/2.2.0.SNAPSHOT
feature.openhab-runtime-compat1x/2.2.0.SNAPSHOT = openhab-runtime-compat1x/2.2.0.SNAPSHOT
feature.openhab-transport-coap/2.2.0.SNAPSHOT = openhab-transport-coap/2.2.0.SNAPSHOT
feature.openhab-transport-mdns/2.2.0.SNAPSHOT = openhab-transport-mdns/2.2.0.SNAPSHOT
feature.openhab-transport-mqtt/2.2.0.SNAPSHOT = openhab-transport-mqtt/2.2.0.SNAPSHOT
feature.openhab-transport-serial/2.2.0.SNAPSHOT = openhab-transport-serial/2.2.0.SNAPSHOT
feature.openhab-transport-upnp/2.2.0.SNAPSHOT = openhab-transport-upnp/2.2.0.SNAPSHOT
feature.openhab-misc-ruleengine/2.2.0.SNAPSHOT = openhab-misc-ruleengine/2.2.0.SNAPSHOT
feature.distro/2.2.0.SNAPSHOT = distro/2.2.0.SNAPSHOT
feature.distro-kar/2.2.0.SNAPSHOT = distro-kar/2.2.0.SNAPSHOT
attribute.parents = cb84a0ae-f969-4b55-9045-00b8cc25d414 09441635-3ee7-4027-b1bb-ff83dee64714 bfa92836-93d7-4edb-8b86-3477d01d533f
