repository.mvn\:org.apache.karaf.features/standard/4.0.8/xml/features = mvn:org.apache.karaf.features/standard/4.0.8/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.0.8/xml/features = mvn:org.apache.karaf.features/framework/4.0.8/xml/features
feature.eventadmin = eventadmin
feature.framework/4.0.8 = framework/4.0.8
repository.mvn\:org.openhab.distro/distro/2.1.0/xml/features = mvn:org.openhab.distro/distro/2.1.0/xml/features
repository.mvn\:org.openhab.distro/addons/2.1.0/xml/features = mvn:org.openhab.distro/addons/2.1.0/xml/features
feature.jaas = jaas
feature.shell = shell
feature.ssh = ssh
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.feature = feature
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.openhab-runtime-base = openhab-runtime-base
repository.mvn\:org.openhab.distro/distro-kar/2.1.0/xml/features = mvn:org.openhab.distro/distro-kar/2.1.0/xml/features
feature.wrapper = wrapper
feature.wrap = wrap
feature.openhab-package-demo/2.1.0 = openhab-package-demo/2.1.0
feature.openhab-package-minimal/2.1.0 = openhab-package-minimal/2.1.0
feature.openhab-package-simple/2.1.0 = openhab-package-simple/2.1.0
feature.openhab-package-standard/2.1.0 = openhab-package-standard/2.1.0
feature.openhab-package-expert/2.1.0 = openhab-package-expert/2.1.0
feature.esh-tp/0.9.0.b5 = esh-tp/0.9.0.b5
feature.esh-tp-apache-commons/0.9.0.b5 = esh-tp-apache-commons/0.9.0.b5
feature.esh-tp-coap/0.9.0.b5 = esh-tp-coap/0.9.0.b5
feature.esh-tp-httpclient/0.9.0.b5 = esh-tp-httpclient/0.9.0.b5
feature.esh-tp-jax-rs/0.9.0.b5 = esh-tp-jax-rs/0.9.0.b5
feature.esh-tp-jax-rs-min/0.9.0.b5 = esh-tp-jax-rs-min/0.9.0.b5
feature.esh-kat.cpy-jersey-min-2.22.2/0.9.0.b5 = esh-kat.cpy-jersey-min-2.22.2/0.9.0.b5
feature.esh-kat.cpy-swagger-jersey2-1.5.8/0.9.0.b5 = esh-kat.cpy-swagger-jersey2-1.5.8/0.9.0.b5
feature.esh-tp-jax-rs-provider-security/0.9.0.b5 = esh-tp-jax-rs-provider-security/0.9.0.b5
feature.esh-tp-jax-rs-provider-swagger/0.9.0.b5 = esh-tp-jax-rs-provider-swagger/0.9.0.b5
feature.esh-tp-jupnp/0.9.0.b5 = esh-tp-jupnp/0.9.0.b5
feature.esh-tp-jmdns/0.9.0.b5 = esh-tp-jmdns/0.9.0.b5
feature.esh-tp-measurement/0.9.0.b5 = esh-tp-measurement/0.9.0.b5
feature.esh-tp-paho/0.9.0.b5 = esh-tp-paho/0.9.0.b5
feature.esh-tp-xtext/0.9.0.b5 = esh-tp-xtext/0.9.0.b5
feature.esh-base/0.9.0.b5 = esh-base/0.9.0.b5
feature.esh-auth-jaas/0.9.0.b5 = esh-auth-jaas/0.9.0.b5
feature.esh-automation-api/0.9.0.b5 = esh-automation-api/0.9.0.b5
feature.esh-automation-commands/0.9.0.b5 = esh-automation-commands/0.9.0.b5
feature.esh-automation-core/0.9.0.b5 = esh-automation-core/0.9.0.b5
feature.esh-automation-module-core/0.9.0.b5 = esh-automation-module-core/0.9.0.b5
feature.esh-automation-module-script/0.9.0.b5 = esh-automation-module-script/0.9.0.b5
feature.esh-automation-module-script-defaultscope/0.9.0.b5 = esh-automation-module-script-defaultscope/0.9.0.b5
feature.esh-automation-module-script-rulesupport/0.9.0.b5 = esh-automation-module-script-rulesupport/0.9.0.b5
feature.esh-automation-module-media/0.9.0.b5 = esh-automation-module-media/0.9.0.b5
feature.esh-automation-module-timer/0.9.0.b5 = esh-automation-module-timer/0.9.0.b5
feature.esh-automation-parser-gson/0.9.0.b5 = esh-automation-parser-gson/0.9.0.b5
feature.esh-automation-providers/0.9.0.b5 = esh-automation-providers/0.9.0.b5
feature.esh-automation-rest/0.9.0.b5 = esh-automation-rest/0.9.0.b5
feature.esh-io-console-karaf/0.9.0.b5 = esh-io-console-karaf/0.9.0.b5
feature.esh-io-rest-auth/0.9.0.b5 = esh-io-rest-auth/0.9.0.b5
feature.esh-io-rest-auth-basic/0.9.0.b5 = esh-io-rest-auth-basic/0.9.0.b5
feature.esh-io-rest-log/0.9.0.b5 = esh-io-rest-log/0.9.0.b5
feature.esh-io-rest-sitemap/0.9.0.b5 = esh-io-rest-sitemap/0.9.0.b5
feature.esh-io-rest-voice/0.9.0.b5 = esh-io-rest-voice/0.9.0.b5
feature.esh-io-rest-mdns/0.9.0.b5 = esh-io-rest-mdns/0.9.0.b5
feature.esh-io-transport-coap/0.9.0.b5 = esh-io-transport-coap/0.9.0.b5
feature.esh-io-transport-dbus/0.9.0.b5 = esh-io-transport-dbus/0.9.0.b5
feature.esh-io-transport-mdns/0.9.0.b5 = esh-io-transport-mdns/0.9.0.b5
feature.esh-io-transport-mqtt/0.9.0.b5 = esh-io-transport-mqtt/0.9.0.b5
feature.esh-io-transport-upnp/0.9.0.b5 = esh-io-transport-upnp/0.9.0.b5
feature.esh-model-item/0.9.0.b5 = esh-model-item/0.9.0.b5
feature.esh-model-item-runtime/0.9.0.b5 = esh-model-item-runtime/0.9.0.b5
feature.esh-model-persistence/0.9.0.b5 = esh-model-persistence/0.9.0.b5
feature.esh-model-persistence-runtime/0.9.0.b5 = esh-model-persistence-runtime/0.9.0.b5
feature.esh-model-rule/0.9.0.b5 = esh-model-rule/0.9.0.b5
feature.esh-model-rule-runtime/0.9.0.b5 = esh-model-rule-runtime/0.9.0.b5
feature.esh-model-script/0.9.0.b5 = esh-model-script/0.9.0.b5
feature.esh-model-script-runtime/0.9.0.b5 = esh-model-script-runtime/0.9.0.b5
feature.esh-model-sitemap/0.9.0.b5 = esh-model-sitemap/0.9.0.b5
feature.esh-model-sitemap-runtime/0.9.0.b5 = esh-model-sitemap-runtime/0.9.0.b5
feature.esh-model-thing/0.9.0.b5 = esh-model-thing/0.9.0.b5
feature.esh-model-thing-runtime/0.9.0.b5 = esh-model-thing-runtime/0.9.0.b5
feature.esh-storage-mapdb/0.9.0.b5 = esh-storage-mapdb/0.9.0.b5
feature.esh-storage-json/0.9.0.b5 = esh-storage-json/0.9.0.b5
feature.esh-ui/0.9.0.b5 = esh-ui/0.9.0.b5
feature.esh-ui-icon/0.9.0.b5 = esh-ui-icon/0.9.0.b5
feature.openhab-runtime-base/2.1.0 = openhab-runtime-base/2.1.0
feature.openhab-runtime-certificate/2.1.0 = openhab-runtime-certificate/2.1.0
feature.openhab-runtime-compat1x/2.1.0 = openhab-runtime-compat1x/2.1.0
feature.openhab-transport-coap/2.1.0 = openhab-transport-coap/2.1.0
feature.openhab-transport-mdns/2.1.0 = openhab-transport-mdns/2.1.0
feature.openhab-transport-mqtt/2.1.0 = openhab-transport-mqtt/2.1.0
feature.openhab-transport-serial/2.1.0 = openhab-transport-serial/2.1.0
feature.openhab-transport-upnp/2.1.0 = openhab-transport-upnp/2.1.0
feature.openhab-misc-ruleengine/2.1.0 = openhab-misc-ruleengine/2.1.0
feature.distro/2.1.0 = distro/2.1.0
feature.distro-kar/2.1.0 = distro-kar/2.1.0
attribute.parents = c7c5e1e0-dead-4027-8502-7351013bb448 8ce46143-493f-4d35-a0e2-681cc44a386c 34706635-b78e-4c1a-8433-1ca2cd313aa1
